[gd_scene load_steps=14 format=3 uid="uid://calcg8srdf5g"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_0fe8f"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="1_4p6pr"]
[ext_resource type="Texture2D" uid="uid://b8fqdodukmy5e" path="res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Red/Pawn_Red.png" id="1_jpr8k"]
[ext_resource type="PackedScene" uid="uid://dvhlcgshscfgy" path="res://misc/skull.tscn" id="2_ko7ec"]
[ext_resource type="PackedScene" uid="uid://dwambttwidycx" path="res://misc/meat.tscn" id="3_3kn8w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ti5wf"]
atlas = ExtResource("1_jpr8k")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvlj2"]
atlas = ExtResource("1_jpr8k")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3r2h"]
atlas = ExtResource("1_jpr8k")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s45u"]
atlas = ExtResource("1_jpr8k")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kchb"]
atlas = ExtResource("1_jpr8k")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0i25"]
atlas = ExtResource("1_jpr8k")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_4belc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti5wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvlj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3r2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s45u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kchb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0i25")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_46n66"]
radius = 12.0416

[node name="Pawn" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_0fe8f")
health = 3
death_prefab = ExtResource("2_ko7ec")
drop_items = Array[PackedScene]([ExtResource("3_3kn8w")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_4belc")
autoplay = "default"
frame = 3
frame_progress = 0.0245162

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_46n66")
debug_color = Color(0, 0.6, 0.701961, 0.2)

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("1_4p6pr")
speed = 0.75

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -48)
