[gd_scene load_steps=8 format=3 uid="uid://cv5trrmg7pphm"]

[ext_resource type="Texture2D" uid="uid://dmswlc4jvnpdb" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Yellow_Connection_Left.png" id="1_nfat0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_18dif"]
texture = ExtResource("1_nfat0")
texture_margin_left = 24.0
texture_margin_top = 8.0
texture_margin_right = 16.0
texture_margin_bottom = 24.0
region_rect = Rect2(0, 0, 64, 64)

[sub_resource type="SystemFont" id="SystemFont_0r7tw"]
font_names = PackedStringArray("Arial Rounded MT")
font_weight = 999

[sub_resource type="LabelSettings" id="LabelSettings_0tht1"]
font = SubResource("SystemFont_0r7tw")
font_size = 18
font_color = Color(0.0823778, 4.33177e-07, 0.568594, 1)

[sub_resource type="Animation" id="Animation_udw2n"]
resource_name = "default"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.329412), Color(1, 1, 1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_81xsi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.329412)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p58fg"]
_data = {
"RESET": SubResource("Animation_81xsi"),
"default": SubResource("Animation_udw2n")
}

[node name="SwordDamage" type="Node2D"]
position = Vector2(1, -1)

[node name="Node2D" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.329412)
scale = Vector2(0.8, 0.8)

[node name="Panel" type="Panel" parent="Node2D"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -43.0
offset_right = 68.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_18dif")

[node name="Label" type="Label" parent="Node2D"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -38.0
offset_right = 38.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
text = "+ Dano"
label_settings = SubResource("LabelSettings_0tht1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p58fg")
}
autoplay = "default"
