[gd_scene load_steps=13 format=3 uid="uid://ca23nybod8eu6"]

[ext_resource type="Script" path="res://ui/game_over_ui.gd" id="1_6guhg"]
[ext_resource type="Texture2D" uid="uid://btj3g5tmkd7da" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Red_3Slides.png" id="1_kpfhc"]
[ext_resource type="Texture2D" uid="uid://djbra74tquo4h" path="res://addons/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="2_mlux7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_itd7m"]
texture = ExtResource("1_kpfhc")
texture_margin_left = 64.0
texture_margin_right = 64.0
axis_stretch_horizontal = 2

[sub_resource type="SystemFont" id="SystemFont_tcmx5"]
font_names = PackedStringArray("Arial Rounded MT")
font_weight = 999
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_gob5d"]
font = SubResource("SystemFont_tcmx5")
font_size = 48
font_color = Color(0.423149, 0, 0.00348792, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lp82y"]
texture = ExtResource("2_mlux7")
texture_margin_left = 32.0
texture_margin_top = 16.0
texture_margin_right = 32.0
texture_margin_bottom = 48.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(32, 48, 128, 128)

[sub_resource type="SystemFont" id="SystemFont_5eh7p"]
font_names = PackedStringArray("Arial Rounded MT")
font_weight = 999
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_wlkf1"]
font = SubResource("SystemFont_5eh7p")
font_size = 30
font_color = Color(0.00784314, 0.00784314, 0.00784314, 0.898039)

[sub_resource type="Animation" id="Animation_4gl78"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0313726, 0.0313726, 0.0313726, 0.737255)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BottomPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(323, 396)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TopPanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(337, 18)]
}

[sub_resource type="Animation" id="Animation_lxqua"]
resource_name = "default"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.366022, 1),
"update": 0,
"values": [Color(0.0313726, 0.0313726, 0.0313726, 0), Color(0.0313726, 0.0313726, 0.0313726, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BottomPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7, 2),
"transitions": PackedFloat32Array(0.366022, 1),
"update": 0,
"values": [Vector2(323, 685), Vector2(323, 396)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TopPanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.406127, 1),
"update": 0,
"values": [Vector2(337, -160.55), Vector2(337, 18)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yars7"]
_data = {
"RESET": SubResource("Animation_4gl78"),
"default": SubResource("Animation_lxqua")
}

[node name="GameOverUI" type="CanvasLayer"]
script = ExtResource("1_6guhg")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.0313726, 0.0313726, 0.0313726, 0.737255)

[node name="TopPanel" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 337.0
offset_top = 18.0
offset_right = 819.0
offset_bottom = 160.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_itd7m")

[node name="GameOverLabel" type="Label" parent="TopPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -28.0
offset_right = 45.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_gob5d")

[node name="BottomPanel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 323.0
offset_top = 396.0
offset_right = 834.0
offset_bottom = 591.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_lp82y")

[node name="CenterContainer" type="CenterContainer" parent="BottomPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.5
offset_top = -52.5
offset_right = 160.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="BottomPanel/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 2

[node name="Label" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
layout_mode = 2
text = "Time Survived: "
label_settings = SubResource("LabelSettings_wlkf1")

[node name="TimeLabel" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "14:17"
label_settings = SubResource("LabelSettings_wlkf1")

[node name="Label2" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
layout_mode = 2
text = "Monsters Defeated:"
label_settings = SubResource("LabelSettings_wlkf1")

[node name="MonstersLabel" type="Label" parent="BottomPanel/CenterContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "59"
label_settings = SubResource("LabelSettings_wlkf1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yars7")
}
autoplay = "default"
